.grid__card {
  width: 100px;
  height: 100px;
  background-color: lightblue;
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  padding: 0;
  margin: 0;
  text-align: center;
  background-image: url("../../images/cardBack.png");
  overflow: hidden;
}

.grid__card:hover {
  border: 2px solid white;
}
.grid__flip {
  background-color: transparent;
  width: 100%;
  height: 100%;
  outline: none;
  display: relative;
}

.userBox {
  display: flex;
  flex-direction: column;
  width: 25%;
  max-height: 50px;
  margin: 10px auto;
  max-height: 250px;
  border-radius: 10px;
  border: 4px solid dodgerblue;
  overflow: none;
  padding: 10px;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  line-height: 14px;
}
.gamesWonCont {
  color: black;
}
.gamesWon {
  color: green;
  padding-left: 4px;
}
.gamesLost {
  color: red;
}
.resetGame {
  font-size: 12px;
  line-height: 12px;
  max-height: 24px;
  background-color: palevioletred;
  color: white;
}
.listUL {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 5px 0;
}
.listUL li {
  padding: 0;
  margin: 5px;
  height: 30px;
  outline: none;
}
.grid__card {
  width: 25px;
  height: 25px;
  background-color: lightblue;
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  padding: 0;
  margin: 0;
  text-align: center;
  background-image: url("../../images/cardBack.png");
  overflow: hidden;
}

.grid__card:hover {
  border: 2px solid white;
}
.card__rotate {
  transform: rotateY(180deg);
}
.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
}
.modal__pic {
  width: 100px;
  height: 100px;
  border-radius: 25%;
}
.modal__space {
  width: 300px;
  height: 300px;
  background-color: rgb(136, 46, 250);
  margin: auto;
  padding: 8px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 25px;
}

.modal__link {
  text-decoration: none;
  font-size: 12px;
  color: black;
  font-weight: normal;
  margin-top: 15px;
}

.modal__link {
  text-decoration: none;
  font-size: 12px;
  color: black;
  min-width: 75px;
  opacity: 1;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  transition: background-color 0.5s ease;
  z-index: 1;
  margin: 10px;
  margin-top: 10px;
}
.modal__link:hover {
  background-color: rgba(0, 212, 255);
}
.modal__pic {
  width: 100px;
  height: 100px;
  border-radius: 25%;
}
.modal__space {
  width: 300px;
  height: 300px;
  background-color: gainsboro;
  margin: auto;
  padding: 25px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.modal__link {
  text-decoration: none;
  font-size: 12px;
  color: black;
  font-weight: normal;
  margin-top: 15px;
}
